language: r
r:
  - release

warnings_are_errors: true
bioc_required: true

r_binary_packages:
  - RUnit
  - Rcpp
  - rmarkdown
  - knitr

# Install packages from github
r_github_packages:
  - zhengxwen/gdsfmt

